{
  "name": "BannockWeather",
  "version": "0.0.1",
  "description": "weather information for Bannock Mtn",
  "repository": "ssh://5562246ee0b8cdc5e9000112@nodejs-ajfarkas.rhcloud.com/~/git/nodejs.git/",
  "README": "",
  "license": "MIT",
  "dependencies": {
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js"
}
